# Personal-Tracker

./: Personal-Tracker.sln
PT.Api/: PT.Api.csproj  PT.Api.http  WeatherForecast.cs  appsettings.json
PT.Api/Controllers/: WeatherForecastController.cs
PT.Api/Properties/: launchSettings.json
PT.Application/: EmailTemplate.cs  PT.Application.csproj
PT.Application/Abstraction/: ITokenProvider.cs  IUserContext.cs
PT.Application/Abstraction/Behaviours/: QueryCachingBehavior.cs  ValidationBehaviour.cs
PT.Application/Abstraction/Email/: EmailTemplate.cs  IEmailService.cs
PT.Application/Abstraction/ExternalApi/: GoogleUserModel.cs  IGoogleAuthService.cs
PT.Application/Abstraction/ExternalApi/OptionsSettings/: GoogleAuthConfig.cs
PT.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PT.Application/Abstraction/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
PT.Application/Caching/: ICacheService.cs  ICachedQuery.cs
PT.Application/Clock/: IDateTimeProvider.cs
PT.Application/Exceptions/: ValidationError.cs  ValidationException.cs
PT.Application/Extension/: DependencyImjection.cs
PT.Application/Features/Command/Budget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
PT.Application/Features/Command/Budget/Event/: CreateNewBudgetEventHandler.cs
PT.Application/Features/Command/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
PT.Application/Features/Command/Transaction/CreateTransactions/: CreateTransactionCommandValidator.cs  CreateTransactionsCommand.cs  CreateTransactionsCommandHandler.cs
PT.Application/Features/Command/Transactions/: CreateTransactionCommandValidator.cs  CreateTransactionsCommand.cs  CreateTransactionsCommandHandler.cs
PT.Application/Features/Command/User/: CreateNewUserCommand.cs  CrreateNewUserCommandHandler.cs
PT.Application/Features/Command/User/Auth/: LoginCommad.cs  LoginCommandHandler.cs
PT.Application/Features/Command/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CrreateUserCommandHandler.cs
PT.Application/Features/Command/User/Event/: CreateNewUserEvent.cs  CreateNewUserEventHandler.cs
PT.Application/Features/Query/Budget/GetBudget/: GetBudgetQuery.cs  GetBudgetQueryHandler.cs
PT.Application/Features/Query/Transaction/: GetAllTransactions.cs  GetTransactionQuery.cs  GetTransactionQueryHandler.cs
PT.Application/Features/Query/Transaction/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
PT.Application/Features/Query/Transaction/GetTransactions/: GetTransactionsQuery.cs  (+1 more)
PT.Infratructure/: PT.Infratructure.csproj
PT.Infratructure/Authentication/: ClaimsPrincipalExtensions.cs  GoogleAuthentication.cs  TokenProvider.cs  UserContext.cs
PT.Infratructure/Caching/: CacheOptions.cs  CacheService.cs
PT.Infratructure/Clock/: DateTimeProvider.cs
PT.Infratructure/Data/: DbContextExtension.cs  PTContext.cs
PT.Infratructure/Data/EntityConfigurations/: BudgetEntityConfigurations.cs  CategoryEntityConfigurations.cs  TransactionEntityConfigurations.cs  UserEntityConfigurations.cs
PT.Infratructure/Email/: EmailService.cs  EmailSettings.cs
PT.Infratructure/Extension/: DependencyInjection.cs
PT.Infratructure/Jwt/: ConfigureJwtBeareroptions.cs  JwtSettings.cs
PT.Infratructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  Repository.cs  TransactionsRepository.cs  UnitOfWork.cs  UserRepository.cs
(+40 files in other folders)
